<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Why TNS</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="adventures.html">Adventures</a></li>				<li class="nav-item"><a class="nav-link" href="why_tns.html">Why TNS</a></li>	
							<li class="nav-item"><a class="nav-link" href="contact_us.html">Contact Us</a></li>
							
                                                       
						</ul>
						<ul class="nav navbar-nav ml-auto">
                                                         <li class="nav-item">
								<a href="book_ur_trip.html" class="primary-btn">Book your trip</a>
							</li>
							<li class="nav-item">
								<a href="sign_in.html" class="primary-btn">Sign in</a>
							</li>
                                                        
							<li class="nav-item">
								<button type="button" class="search nav-link">
									<i class="lnr lnr-magnifier" id="search"></i>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="search_input" id="search_input_box">
				<div class="container">
					<form class="d-flex justify-content-between">
						<input type="text" class="form-control" id="search_input" placeholder="Search Here">
						<button type="submit" class="btn"></button>
						<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->
	<!--================Home Banner Area =================-->
	<section class="banner_area ">
		<div class="banner_inner overlay d-flex align-items-center">
			<div class="container">
				<div class="banner_content">
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="packages.html">Why TNS</a>
					</div>
					<h2>Why TNS</h2>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================ Start Feature Area =================-->
	<section class="feature-area section_gap_bottom">
		<div class="container">
			<div class="row align-items-end justify-content-left">
				<div class="col-lg-12">
					<div class="main_title">
						<br/>
						<p>We’re Offering these Popular Services</p>
						<h1>Getting Adventure with Services</h1>
						<span class="title-widget-bg"></span>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single-feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Food</h1>
							<p>
								 
								Have you ever had the experience of going camping? Where the food you ate came straight out of a package you stored properly to avoid spoilage? That what it’s like to eat in space!
								Considering food and water are vital for any human being to live, we made special partnerships with brands that would make you feel as close to earth as possible.<br/>
								 
								<h5>Food Supply (Physical)</h5>
								 
								When it comes to eating, we take our job seriously! We grant a well-planned and organized menu, taking the passengers taste and cravings into notice.
								We offer from the most basic types of foods like, stored packages and condiments (such as ketchup, mustard and mayonnaise), all the way to meals from famous brands. Our goal is to make your trip as comfortable as it can get while drifting through the cosmos.<br/>

								<h5>Plants in space!</h5>
								 
								Imagine passing through the wonders of the cosmos with a green friend to bring joy into the trip. Did you? Well, all of that is possible with Trans-Neptunian Space way.
								Our ship has the necessary accommodations for a greenhouse onboard the ship. It is composed of various small sized gardens (approximately 6 plants per gardens), each one filled with clay-based structure and fertilizers for the plant to grow. Besides, each garden has bank light emitting diodes (LEDs) that produce a spectrum of light to orient the plant’s growth.<br/>
								  
								<h5>Supplements</h5>
								 
								While the amazing experience into outer space, some vitamins are vital to have on the ship for use. Imagine being away from sunlight for years? All the vitamin D would come from supplements!
								Apart from vitamin D, lots of other vitamins are essential for a healthy human life. These include A, B, C, E, K and B vitamins.
								All of them play an important role through the phases which the body grows, and Trans-Neptunian Space way makes sure you have access to every single one. Doing this, we make sure our passengers have a healthy trip!
							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/food2.png" class="single-popular-places d-block img-gal">
							<img src="img/service/food.png" alt="">
						</a>
						</div>
					</div>
				</div>
				<!-- single-feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Entertainment</h1>
							<p>
								The TNS routes are full of activities which help you in your Space Journey.<br/>

								We are commited to the passanger confort and motivation during his journey.<br/>

								Our team developed activities to maintain you entertainned, healthy and relaxed.<br/>
								Digital library<br/>
								Novels, Fiction, Horror and other Literatures<br/>
								Space Books<br/>
								Papers and Studies about  planets and NASA Space missions<br/>
								Netflix <br/>
								Continue with your preferred series (weekly updated)<br/>
								Gym<br/>
								Workouts developed by Equinox <br/>
								Gadgets developed by Under Armour<br/>
								Mobile Biofeedback training<br/>
								Mindfullness places by Kripalu<br/> 
								Community Garden<br/>

							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/entr2.png" class="single-popular-places d-block img-gal">
							<img src="img/service/entr.png" alt="">
						</a>
						</div>
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

					</div>
				</div>
				<!-- single-feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Spaceship</h1>
							<p>
								When it comes to the machine that makes this trip possible, we have the best option!
								The spacecraft will be an enhanced version of the Falcon Heavy operation rocket, designed by SpaceX. It will be able to carry large payloads such as crew, passengers, luggage and fuel.
								The Falcon Heavy will also carry the Dragon spacecraft, which is capable of carrying up to 7 passengers. It consists in a free-flying spacecraft designed for orbiting destinations and beyond.

								The propulsion of the Falcon heavy will done by EM drive(Electromagnetic engine), with the help of gravitational pull of planets. This works the same way as a slingshot, sending the rocket away! The Dragon spacecraft contain Draco thrusters, which allow orbital maneuvering.

							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/space.png" class="single-popular-places d-block img-gal">
							<img src="img/service/space2.png" alt="">
						</a>
						</div>
						
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>
				</div>
				<!-- single-feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Water Treatment</h1>
							<p>
								Purification from urine, having seen that it is compost by 95% of water, and 5% by chemical waste. The degree of purity of treat water is superior to anyone kind of water in the world. Beyond the process of capturing air humidity from sweat.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Oxygen</h1>
							<p>
								To replace oxygen in our trip, the equipment used will be a similar version to the MOXIE equipment, that was used by Rover Mars 2020.It consists in converting the carbon dioxide of Mars' atmosphere (in the case, the air of spaceship) in oxygen to combustible and to breath.
							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/oxy.png" class="single-popular-places d-block img-gal">
							<img src="img/service/oxy2.png" alt="">
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Physical and mental prepare</h1>
							<p>
								Is absolutely necessary complex health exams. To analyze  the participants' genetics to know what kind of supplements are more essential to them. Beyond one hard psychiatric and psychology follow-up and hard physical training. The presence of doctors and psychiatrists on board are essential.
							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/phy2.png" class="single-popular-places d-block img-gal">
							<img src="img/service/phy.png" alt="">
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Communication</h1>
							<p>
								
								Contact will be made by radio waves - a type of electromagnetics wave - that travels in the speed of light. We will use the same system that Curiosity(Rover) had back in 2012, in NASA's Mars Science Laboratory mission. It is composed by three differents antennas coupled to the Sounder. The first one has low potency, the second has high potency, and the last has high speed and is connected with a radio UHF (Ultra High Frequency).

							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/com23.png" class="single-popular-places d-block img-gal">
							<img src="img/service/com.png" alt="">
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Heat and Cold</h1>
							<p>
								Some peoples say "In this trip the spaceship won't be freezing??" the answer to this question is "NO!".<br/>
								We will use the same ISS' system, the MLI (Multi-Layer Insulation) that consists in protecting the spaceship to sun radiation, and prevent that the spacecraft loses heat by radiation. We will also use the Active Thermal Control System, to regulate the internal temperature.

							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/heat2.png" class="single-popular-places d-block img-gal">
							<img src="img/service/heat.png" alt="">
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Hygiene</h1>
							<p>
								Due to gravity's absence the conventional bath is impossible. So the solution is wet towels with soap. Activities like washing your hair, shaving, and brushing teeth is normal. In capillary hygiene is utilized shampoo that doesn't need washing. To shave is utilized wet towels to clean the face. To brushing teeth the participant has two options, swallow the folder, or spit it on a towel.
							</p>
						</div>
						<div class="feature-thumb">
							<a href="img/service/hy2.png" class="single-popular-places d-block img-gal">
							<img src="img/service/hy.png" alt="">
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="feature-details">
							<h1>Quarent and Rehabilitation </h1>
							<p>
								Our system combines quarent and rehabilitation at same time. While you are submitted to health exams and physical rehabilitation, you will be examined to check if viruses or any  harmful organism to humanity is in your system.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Feature Area =================-->
    <!--================  Start Footer Area =================-->
	<footer class="footer-area">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
					</div>
					<div class="col-lg-6 col-md-12 text-right">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>